In [3]:
import pandas as pd
import numpy as np
import urllib.request
import os

In [4]:
def reduce_memory(df):
    for col in df.columns:
        col_type = df[col].dtypes
        if col_type == object:
            df[col] = df[col].astype('category')
        elif col_type in ['int64', 'int32']:
            df[col] = pd.to_numeric(df[col], downcast='integer')
        elif col_type in ['float64', 'float32']:
            df[col] = pd.to_numeric(df[col], downcast='float')
    return df

In [5]:
app = pd.read_csv(r'C:\Users\magha\OneDrive\Desktop\Home Credit EDA\data\application_train.csv', usecols=[
    'SK_ID_CURR', 'TARGET', 'AMT_INCOME_TOTAL', 'NAME_EDUCATION_TYPE'
])
app = reduce_memory(app)

In [6]:
app

        SK_ID_CURR  TARGET  AMT_INCOME_TOTAL            NAME_EDUCATION_TYPE
0           100002       1          202500.0  Secondary / secondary special
1           100003       0          270000.0               Higher education
2           100004       0           67500.0  Secondary / secondary special
3           100006       0          135000.0  Secondary / secondary special
4           100007       0          121500.0  Secondary / secondary special
...            ...     ...               ...                            ...
307506      456251       0          157500.0  Secondary / secondary special
307507      456252       0           72000.0  Secondary / secondary special
307508      456253       0          153000.0               Higher education
307509      456254       1          171000.0  Secondary / secondary special
307510      456255       0          157500.0               Higher education

[307511 rows x 4 columns]

In [7]:
app.memory_usage().sum() / 1024**2

np.float64(4.106042861938477)

In [8]:
bureau = pd.read_csv(r'C:\Users\magha\OneDrive\Desktop\Home Credit EDA\data\bureau.csv', usecols=['SK_ID_CURR', 'AMT_CREDIT_SUM'])
bureau = reduce_memory(bureau)
bureau_agg = bureau.groupby('SK_ID_CURR').agg({'AMT_CREDIT_SUM': 'mean'}).reset_index()
app = app.merge(bureau_agg, on='SK_ID_CURR', how='left')

In [9]:
app

,SK_ID_CURR,TARGET,AMT_INCOME_TOTAL,NAME_EDUCATION_TYPE,AMT_CREDIT_SUM
0,100002,1,202500.0,Secondary / secondary special,108131.945625
1,100003,0,270000.0,Higher education,254350.125000
2,100004,0,67500.0,Secondary / secondary special,94518.900000
3,100006,0,135000.0,Secondary / secondary special,NaN
4,100007,0,121500.0,Secondary / secondary special,146250.000000
...,...,...,...,...,...
307506,456251,0,157500.0,Secondary / secondary special,NaN
307507,456252,0,72000.0,Secondary / secondary special,NaN
307508,456253,0,153000.0,Higher education,990000.000000
307509,456254,1,171000.0,Secondary / secondary special,45000.000000
307510,456255,0,157500.0,Higher education,345629.045455

In [10]:
app.memory_usage().sum() / 1024**2

np.float64(6.452165603637695)

In [11]:
prev = pd.read_csv(r'C:\Users\magha\OneDrive\Desktop\Home Credit EDA\data\previous_application.csv', usecols=['SK_ID_CURR', 'AMT_ANNUITY'])
prev = reduce_memory(prev)
prev_agg = prev.groupby('SK_ID_CURR').agg({'AMT_ANNUITY': 'mean'}).reset_index()
app = app.merge(prev_agg, on='SK_ID_CURR', how='left')

In [12]:
app

,SK_ID_CURR,TARGET,AMT_INCOME_TOTAL,NAME_EDUCATION_TYPE,AMT_CREDIT_SUM,AMT_ANNUITY
0,100002,1,202500.0,Secondary / secondary special,108131.945625,9251.775000
1,100003,0,270000.0,Higher education,254350.125000,56553.990000
2,100004,0,67500.0,Secondary / secondary special,94518.900000,5357.250000
3,100006,0,135000.0,Secondary / secondary special,NaN,23651.175000
4,100007,0,121500.0,Secondary / secondary special,146250.000000,12278.805000
...,...,...,...,...,...,...
307506,456251,0,157500.0,Secondary / secondary special,NaN,6605.910000
307507,456252,0,72000.0,Secondary / secondary special,NaN,10074.465000
307508,456253,0,153000.0,Higher education,990000.000000,4770.405000
307509,456254,1,171000.0,Secondary / secondary special,45000.000000,10681.132500
307510,456255,0,157500.0,Higher education,345629.045455,20775.391875

In [13]:
app.memory_usage().sum() / 1024**2

np.float64(8.798288345336914)

In [14]:
inst = pd.read_csv(r'C:\Users\magha\OneDrive\Desktop\Home Credit EDA\data\installments_payments.csv', usecols=['SK_ID_CURR', 'AMT_PAYMENT'])
inst = reduce_memory(inst)
inst_agg = inst.groupby('SK_ID_CURR').agg({'AMT_PAYMENT': 'mean'}).reset_index()
app = app.merge(inst_agg, on='SK_ID_CURR', how='left')

In [15]:
app

,SK_ID_CURR,TARGET,AMT_INCOME_TOTAL,NAME_EDUCATION_TYPE,AMT_CREDIT_SUM,AMT_ANNUITY,AMT_PAYMENT
0,100002,1,202500.0,Secondary / secondary special,108131.945625,9251.775000,11559.247105
1,100003,0,270000.0,Higher education,254350.125000,56553.990000,64754.586000
2,100004,0,67500.0,Secondary / secondary special,94518.900000,5357.250000,7096.155000
3,100006,0,135000.0,Secondary / secondary special,NaN,23651.175000,62947.088438
4,100007,0,121500.0,Secondary / secondary special,146250.000000,12278.805000,12214.060227
...,...,...,...,...,...,...,...
307506,456251,0,157500.0,Secondary / secondary special,NaN,6605.910000,7492.924286
307507,456252,0,72000.0,Secondary / secondary special,NaN,10074.465000,10069.867500
307508,456253,0,153000.0,Higher education,990000.000000,4770.405000,4115.915357
307509,456254,1,171000.0,Secondary / secondary special,45000.000000,10681.132500,10239.832895
307510,456255,0,157500.0,Higher education,345629.045455,20775.391875,47646.215878

In [16]:

print(app.memory_usage().sum() / 1024**2)

11.144411087036133

In [17]:
cc = pd.read_csv(r'C:\Users\magha\OneDrive\Desktop\Home Credit EDA\data\credit_card_balance.csv', usecols=['SK_ID_CURR', 'AMT_DRAWINGS_CURRENT'])
cc = reduce_memory(cc)
cc_agg = cc.groupby('SK_ID_CURR').agg({'AMT_DRAWINGS_CURRENT': 'mean'}).reset_index()
app = app.merge(cc_agg, on='SK_ID_CURR', how='left')

In [18]:
app

,SK_ID_CURR,TARGET,AMT_INCOME_TOTAL,NAME_EDUCATION_TYPE,AMT_CREDIT_SUM,AMT_ANNUITY,AMT_PAYMENT,AMT_DRAWINGS_CURRENT
0,100002,1,202500.0,Secondary / secondary special,108131.945625,9251.775000,11559.247105,NaN
1,100003,0,270000.0,Higher education,254350.125000,56553.990000,64754.586000,NaN
2,100004,0,67500.0,Secondary / secondary special,94518.900000,5357.250000,7096.155000,NaN
3,100006,0,135000.0,Secondary / secondary special,NaN,23651.175000,62947.088438,0.0
4,100007,0,121500.0,Secondary / secondary special,146250.000000,12278.805000,12214.060227,NaN
...,...,...,...,...,...,...,...,...
307506,456251,0,157500.0,Secondary / secondary special,NaN,6605.910000,7492.924286,NaN
307507,456252,0,72000.0,Secondary / secondary special,NaN,10074.465000,10069.867500,NaN
307508,456253,0,153000.0,Higher education,990000.000000,4770.405000,4115.915357,NaN
307509,456254,1,171000.0,Secondary / secondary special,45000.000000,10681.132500,10239.832895,NaN
307510,456255,0,157500.0,Higher education,345629.045455,20775.391875,47646.215878,NaN

In [19]:
app.memory_usage().sum() / 1024**2

np.float64(13.490533828735352)

In [20]:
pos = pd.read_csv(r'C:\Users\magha\OneDrive\Desktop\Home Credit EDA\data\POS_CASH_balance.csv', usecols=['SK_ID_CURR', 'MONTHS_BALANCE'])
pos = reduce_memory(pos)
pos_agg = pos.groupby('SK_ID_CURR').agg({'MONTHS_BALANCE': 'count'}).reset_index()
app = app.merge(pos_agg, on='SK_ID_CURR', how='left')

In [21]:
app

,SK_ID_CURR,TARGET,AMT_INCOME_TOTAL,NAME_EDUCATION_TYPE,AMT_CREDIT_SUM,AMT_ANNUITY,AMT_PAYMENT,AMT_DRAWINGS_CURRENT,MONTHS_BALANCE
0,100002,1,202500.0,Secondary / secondary special,108131.945625,9251.775000,11559.247105,NaN,19.0
1,100003,0,270000.0,Higher education,254350.125000,56553.990000,64754.586000,NaN,28.0
2,100004,0,67500.0,Secondary / secondary special,94518.900000,5357.250000,7096.155000,NaN,4.0
3,100006,0,135000.0,Secondary / secondary special,NaN,23651.175000,62947.088438,0.0,21.0
4,100007,0,121500.0,Secondary / secondary special,146250.000000,12278.805000,12214.060227,NaN,66.0
...,...,...,...,...,...,...,...,...,...
307506,456251,0,157500.0,Secondary / secondary special,NaN,6605.910000,7492.924286,NaN,9.0
307507,456252,0,72000.0,Secondary / secondary special,NaN,10074.465000,10069.867500,NaN,7.0
307508,456253,0,153000.0,Higher education,990000.000000,4770.405000,4115.915357,NaN,17.0
307509,456254,1,171000.0,Secondary / secondary special,45000.000000,10681.132500,10239.832895,NaN,20.0
307510,456255,0,157500.0,Higher education,345629.045455,20775.391875,47646.215878,NaN,71.0

In [22]:
app.memory_usage().sum() / 1024**2

np.float64(15.83665657043457)

In [23]:
app.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 9 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   SK_ID_CURR            307511 non-null  int32
 1   TARGET                307511 non-null  int8
 2   AMT_INCOME_TOTAL      307511 non-null  float64
 3   NAME_EDUCATION_TYPE   307511 non-null  category
 4   AMT_CREDIT_SUM        263490 non-null  float64
 5   AMT_ANNUITY           290640 non-null  float64
 6   AMT_PAYMENT           291635 non-null  float64
 7   AMT_DRAWINGS_CURRENT  86905 non-null   float64
 8   MONTHS_BALANCE        289444 non-null  float64
dtypes: category(1), float64(6), int32(1), int8(1)
memory usage: 15.8 MB

In [24]:
app.to_parquet("home_credit_joined.parquet", index=False)

In [25]:
pip install pyarrow

Requirement already satisfied: pyarrow in c:\users\magha\appdata\local\programs\python\python313\lib\site-packages (20.0.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [26]:
pip install fastparquet

Requirement already satisfied: fastparquet in c:\users\magha\appdata\local\programs\python\python313\lib\site-packages (2024.11.0)
Requirement already satisfied: pandas>=1.5.0 in c:\users\magha\appdata\local\programs\python\python313\lib\site-packages (from fastparquet) (2.3.0)
Requirement already satisfied: numpy in c:\users\magha\appdata\local\programs\python\python313\lib\site-packages (from fastparquet) (2.3.0)
Requirement already satisfied: cramjam>=2.3 in c:\users\magha\appdata\local\programs\python\python313\lib\site-packages (from fastparquet) (2.10.0)
Requirement already satisfied: fsspec in c:\users\magha\appdata\local\programs\python\python313\lib\site-packages (from fastparquet) (2025.5.1)
Requirement already satisfied: packaging in c:\users\magha\appdata\roaming\python\python313\site-packages (from fastparquet) (25.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\magha\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.5.0->fastparquet) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\magha\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.5.0->fastparquet) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\magha\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.5.0->fastparquet) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\magha\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.5.0->fastparquet) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [27]:
app.shape

(307511, 9)